# KLPVN.CMS

./: README.md  app.sln
src/CMS.API/: CMS.API.csproj  CMS.API.http  CMS.API.sln  Program.cs  WeatherForecast.cs
src/CMS.API/Common/Config/: CloudinaryConfig.cs  IdentityAuthentication.cs
src/CMS.API/Common/Enums/: Enums.cs
src/CMS.API/Common/Mapping/: AuActionClassMapping.cs  AuClassMapping.cs  ContentMapping.cs  FeedBackMapping.cs  InformationOrganizationMapping.cs  PermissionMapping.cs  RoleMapping.cs  SubjectContentMapping.cs  SubjectMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/CMS.API/Common/Message/: ConstMessage.cs
src/CMS.API/Common/Middleware/: TokenMiddleware.cs
src/CMS.API/Common/Validation/: AuActionClassValidation.cs  AuActionValidation.cs  AuClassValidation.cs  AuValidation.cs  ContentValidation.cs  FeedBackValidation.cs  InformationOrganizationValidation.cs  PermissionValidation.cs  RoleValidation.cs  SubjectContentValidation.cs  SubjectValidation.cs  UserRoleValidation.cs  UserValidation.cs
src/CMS.API/Common/Variables/: MemoryTypes.cs
src/CMS.API/Controllers/: AuClassController.cs  AuController.cs  ContentController.cs  FeedBackController.cs  InformationOrganizationController.cs  PermissionController.cs  RoleController.cs  SampleController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
src/CMS.API/Entities/: AuActionClass.cs  AuClass.cs  Content.cs  FeedBack.cs  InformationOrganization.cs  Permission.cs  Role.cs  Subject.cs  SubjectContent.cs  User.cs  UserRole.cs
src/CMS.API/Exceptions/: BadRequestException.cs  ErrorProcessing.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs
src/CMS.API/Infrastructure/Authentication/: JwtManager.cs  UserProvider.cs
src/CMS.API/Infrastructure/Authozization/: PermissionFilterAttribute.cs
src/CMS.API/Infrastructure/Caching/Memory/: IMemoryCacheManager.cs  MemoryCacheManager.cs
src/CMS.API/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CMS.API/Infrastructure/Data/Configurations/: AuActionClassConfiguration.cs  AuClassConfiguration.cs  ContentConfiguration.cs  FeedBackConfiguration.cs  InformationOrganizationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  SubjectConfiguration.cs  SubjectContentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CMS.API/Infrastructure/Notification/: EmailSender.cs
src/CMS.API/Properties/: launchSettings.json
src/CMS.API/Services/: IServicesWrapper.cs  ServicesWrapper.cs
src/CMS.API/Services/AuClass/: IServices.cs  Services.cs
src/CMS.API/Services/Content/: IServices.cs  Services.cs
src/CMS.API/Services/FeedBack/: IServices.cs  Services.cs
src/CMS.API/Services/InformationOrganization/: IServices.cs  Services.cs
src/CMS.API/Services/Permission/: IServices.cs  Services.cs
src/CMS.API/Services/Role/: IServices.cs  Services.cs
src/CMS.API/Services/Subject/: IServices.cs  Services.cs
src/CMS.API/Services/User/: IServices.cs  Services.cs
src/CMS.API/Services/sample/: IServices.cs  Services.cs
src/CMS.WebAssembly/: CMS.WebAssembly.csproj  Program.cs  _Imports.razor
src/CMS.WebAssembly/Common/: ApiKey.cs  CloudHelper.cs  CommonHttpClientHelper.cs  ConstRequestUri.cs  HttpMethod.cs  PublicValues.cs
src/CMS.WebAssembly/Components/Admin/: MenuArticleTopic.razor  RecursiveRenderMenuTree.razor
src/CMS.WebAssembly/Layout/: ErrorLayout.razor  NavMenu.razor
src/CMS.WebAssembly/Layout/Admin/: AccountLayout.razor  AdminLayout.razor  AdminNav.razor
src/CMS.WebAssembly/Pages/: Counter.razor
src/CMS.WebAssembly/Pages/Admin/: AdminHome.razor
src/CMS.WebAssembly/Pages/Errors/: 403ErrorForbiddenPage.razor  404ErrorNotFoundPage.razor  500ErrorInternalServer.razor  ErrorNoHaveInternet.razor
src/CMS.WebAssembly/Properties/: launchSettings.json
src/CMS.WebAssembly/wwwroot/: index.html
src/CMS.WebAssembly/wwwroot/css/: app.css
src/CMS.WebAssembly/wwwroot/js/: LocalStorage.js
(+132 files in other folders)
